<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solo projects</title>
    <style>
body {
    background: url('images/legion\ 3.PNG');
    background-position: center;
    height: 100vh;
    background-size: cover;
    font-family: sans-serif;
}
.span1{
    color: orange;
    font-size: 40px;
}
.h1{
    color: white;
}
.h1, .span1{
    margin-left: 30px;
    margin-top: 6px;
}
.navigation a{
    float: right;
    text-decoration: none;
    padding: 20px;
    margin: 5px;
    margin-top: -62px;
    color: white;
    border: solid 1px brown;
    border-radius: 30px;
    background: transparent;
}
.navigation a:hover{
    backdrop-filter: blur(20px);
    background: orange;
    transition: 0.1s;
    }
    .container .heading1{
        font-size: 50px;
        color: white;
    }
    .container #span2{
        color: orange;
    }
    .container p{
        color: white;
    }
    .learn-btn{
        width: 130px;
        padding-top: 15px;
        padding-right: 10px;
        padding-bottom: 25px;
        padding-left: 10px;
        height: 5px;
        background: orange;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 2px;
        cursor: pointer;
    }
    .contact-btn{
        width: 130px;
        padding-top: 15px;
        padding-right: 10px;
        padding-bottom: 25px;
        padding-left: 10px;
        height: 5px;
        background: white;
        border: none;
        color: gray;
        font-weight: bold;
        border-radius: 2px;
        cursor: pointer;
    }
    .container {
        text-align: center;
        margin-top: 200px
    }
    .wrapper{
        border: solid 1px blue;
        border-radius: 5px;
        height: 400px;
        width: 400px;
        backdrop-filter: blur(20px);
        margin-left: 500px;
        box-shadow: 0 0 30px;
    }
    @keyframes grow{
        from{
            font-size: 1px;
        }
        to{
            font-size: 20px;
        }
    }
    .wrapper{
        animation-name: grow;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }

    </style>
</head>
<body>
    <header>
        <h1 class="h1"><span class="span1">N</span>ANDINI</h1>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="abusadiq.html">Portfolio</a>
            <a href="#">Pricing</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="wrapper">
        <div>
            <h1 class="heading1">WE ARE <span id="span2">CREATIVE</span></h1>
            <div> 
                <p>autem est porro, minima dignissimos dolore repudiandae laborum provident eaqu.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ducimus</p>
                <button class="learn-btn">Learn More</button>
                <button class="contact-btn">Contact Us</button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>